<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksViewController" customModule="HackaTheon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmpImg" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-HW-bbh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-zR-jRX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M9n-k7-LrV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-Lg-EgK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="7Jf-MU-RLu" customClass="PhoneCardsCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QJt-bj-zjQ" customClass="ListCollectionViewCell" customModule="HackaTheon" customModuleProvider="target">
                                        <rect key="frame" x="151" y="0.0" width="299" height="466"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="466"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-nL-WhK">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="466"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmpImg" translatesAutoresizingMaskIntoConstraints="NO" id="77t-wa-f6Q">
                                                            <rect key="frame" x="0.0" y="-1" width="299" height="419"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-mY-fxC">
                                                            <rect key="frame" x="10" y="346" width="279" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procesja Palmowa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-LJ-qnw">
                                                                    <rect key="frame" x="8" y="8" width="139" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-YE-3Kg">
                                                                    <rect key="frame" x="0.0" y="65" width="279" height="1"/>
                                                                    <color key="backgroundColor" red="0.8368857563405796" green="0.8368857563405796" blue="0.8368857563405796" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="tcw-PE-XLO"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08M-Xh-hz8">
                                                                    <rect key="frame" x="0.0" y="66" width="279" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="IgU-c0-gJb"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Zobacz Śpiewnik"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="08M-Xh-hz8" secondAttribute="bottom" id="HBK-t7-Pdi"/>
                                                                <constraint firstItem="AHd-LJ-qnw" firstAttribute="leading" secondItem="ibJ-mY-fxC" secondAttribute="leadingMargin" id="NIg-98-GFT"/>
                                                                <constraint firstItem="08M-Xh-hz8" firstAttribute="top" secondItem="Cj0-YE-3Kg" secondAttribute="bottom" id="W8R-ub-J1h"/>
                                                                <constraint firstAttribute="height" constant="110" id="ZeU-JT-Tu3"/>
                                                                <constraint firstItem="Cj0-YE-3Kg" firstAttribute="leading" secondItem="08M-Xh-hz8" secondAttribute="leading" id="c5S-na-fOd"/>
                                                                <constraint firstItem="Cj0-YE-3Kg" firstAttribute="trailing" secondItem="08M-Xh-hz8" secondAttribute="trailing" id="geW-3u-pWK"/>
                                                                <constraint firstItem="AHd-LJ-qnw" firstAttribute="top" secondItem="ibJ-mY-fxC" secondAttribute="topMargin" id="ktR-eS-Mfy"/>
                                                                <constraint firstItem="08M-Xh-hz8" firstAttribute="leading" secondItem="ibJ-mY-fxC" secondAttribute="leading" id="nkJ-vi-qG0"/>
                                                                <constraint firstAttribute="trailing" secondItem="08M-Xh-hz8" secondAttribute="trailing" id="yE7-tk-qox"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ibJ-mY-fxC" firstAttribute="leading" secondItem="qO8-nL-WhK" secondAttribute="leading" constant="10" id="9dU-Zk-C07"/>
                                                        <constraint firstItem="77t-wa-f6Q" firstAttribute="leading" secondItem="qO8-nL-WhK" secondAttribute="leading" id="CJx-y9-LhJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ibJ-mY-fxC" secondAttribute="trailing" constant="10" id="EqU-fj-Czv"/>
                                                        <constraint firstItem="77t-wa-f6Q" firstAttribute="top" secondItem="qO8-nL-WhK" secondAttribute="top" constant="-1" id="RLP-So-f3d"/>
                                                        <constraint firstItem="ibJ-mY-fxC" firstAttribute="top" secondItem="77t-wa-f6Q" secondAttribute="bottom" constant="-30" id="TmO-m3-lYx"/>
                                                        <constraint firstAttribute="trailing" secondItem="77t-wa-f6Q" secondAttribute="trailing" id="TsI-bj-hE3"/>
                                                        <constraint firstAttribute="bottom" secondItem="77t-wa-f6Q" secondAttribute="bottom" id="VTK-fk-4LR"/>
                                                        <constraint firstAttribute="bottom" secondItem="ibJ-mY-fxC" secondAttribute="bottom" constant="10" id="dwF-SP-N7Q"/>
                                                        <constraint firstItem="77t-wa-f6Q" firstAttribute="height" secondItem="qO8-nL-WhK" secondAttribute="height" multiplier="0.9" id="n6G-8n-wo5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VTK-fk-4LR"/>
                                                            <exclude reference="TmO-m3-lYx"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qO8-nL-WhK" firstAttribute="leading" secondItem="QJt-bj-zjQ" secondAttribute="leading" id="CXw-Jb-f4I"/>
                                            <constraint firstAttribute="bottom" secondItem="qO8-nL-WhK" secondAttribute="bottom" id="OLo-Lt-ahO"/>
                                            <constraint firstAttribute="trailing" secondItem="qO8-nL-WhK" secondAttribute="trailing" id="ntZ-5B-eaf"/>
                                            <constraint firstItem="qO8-nL-WhK" firstAttribute="top" secondItem="QJt-bj-zjQ" secondAttribute="top" id="yLD-0N-aA4"/>
                                        </constraints>
                                        <size key="customSize" width="299" height="466"/>
                                        <connections>
                                            <outlet property="containerView" destination="qO8-nL-WhK" id="cq7-WW-FCH"/>
                                            <outlet property="imageView" destination="77t-wa-f6Q" id="9Bx-K8-y0l"/>
                                            <outlet property="subCardContainer" destination="ibJ-mY-fxC" id="46U-gB-A3r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8fC-v0-krU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="drS-DE-7MX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeY-zR-jRX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="1Zg-lo-OiP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FeY-zR-jRX" secondAttribute="bottom" id="C3W-SA-Grt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jPM-Lg-EgK" secondAttribute="bottom" id="E2s-C7-TI9"/>
                            <constraint firstItem="jPM-Lg-EgK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="GJX-hF-3w7"/>
                            <constraint firstAttribute="trailing" secondItem="FeY-zR-jRX" secondAttribute="trailing" id="JtS-2W-9wn"/>
                            <constraint firstItem="FeY-zR-jRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="agR-av-8Fk"/>
                            <constraint firstItem="4Lb-HW-bbh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hAG-XW-D1C"/>
                            <constraint firstItem="4Lb-HW-bbh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="iVH-ZI-1dJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Lb-HW-bbh" secondAttribute="bottom" id="oRh-Ve-3Sm"/>
                            <constraint firstItem="jPM-Lg-EgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yUL-OW-V1F"/>
                            <constraint firstAttribute="trailing" secondItem="jPM-Lg-EgK" secondAttribute="trailing" id="yuU-mH-ZbD"/>
                            <constraint firstAttribute="trailing" secondItem="4Lb-HW-bbh" secondAttribute="trailing" id="zJK-yk-cCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jPM-Lg-EgK" id="rrU-tE-6ic"/>
                        <segue destination="5FY-qj-lMV" kind="show" identifier="kListDetailsSegue" id="Aml-wo-crI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="455"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Jpp-jZ-1VI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hua-SL-yeq" customClass="ListViewController" customModule="HackaTheon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giR-gA-jm6"/>
                        <viewControllerLayoutGuide type="bottom" id="YjD-Vt-NCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFW-WE-2fJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-XO-NW9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FdJ-Pk-jV4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmpImg" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-7u-43a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procesja Palmowa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-wx-7t5">
                                            <rect key="frame" x="414" y="8" width="178" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piosenek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-fK-hrQ">
                                            <rect key="frame" x="522" y="120" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-TG-SqO">
                                            <rect key="frame" x="571" y="99" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cw1-fK-hrQ" firstAttribute="top" secondItem="jSf-TG-SqO" secondAttribute="bottom" id="4pl-NV-zzK"/>
                                        <constraint firstItem="MSJ-7u-43a" firstAttribute="leading" secondItem="FdJ-Pk-jV4" secondAttribute="leading" id="AMh-dX-PSi"/>
                                        <constraint firstItem="QGa-wx-7t5" firstAttribute="top" secondItem="FdJ-Pk-jV4" secondAttribute="topMargin" id="BFE-P2-Y0x"/>
                                        <constraint firstAttribute="trailing" secondItem="MSJ-7u-43a" secondAttribute="trailing" id="Fnp-Ld-N3V"/>
                                        <constraint firstItem="MSJ-7u-43a" firstAttribute="top" secondItem="FdJ-Pk-jV4" secondAttribute="top" id="Hq1-Sw-NMR"/>
                                        <constraint firstAttribute="bottom" secondItem="MSJ-7u-43a" secondAttribute="bottom" id="KQj-kU-bhs"/>
                                        <constraint firstItem="cw1-fK-hrQ" firstAttribute="trailing" secondItem="jSf-TG-SqO" secondAttribute="trailing" id="P3G-Eb-J7A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cw1-fK-hrQ" secondAttribute="bottom" id="WMM-ca-wYj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QGa-wx-7t5" secondAttribute="trailing" id="e5H-Vu-5St"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jSf-TG-SqO" secondAttribute="trailing" id="knO-vR-doG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aWY-u5-xTB">
                                        <rect key="frame" x="0.0" y="177" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWY-u5-xTB" id="e0S-6G-aOb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Witaj Pokarmie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-vb-kNI">
                                                    <rect key="frame" x="8" y="8" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-WU-K6q">
                                                    <rect key="frame" x="8" y="37" width="584" height="43"/>
                                                    <string key="text">Witaj Pokarmie, w którym niezmierzony
Nieba i ziemie Twórca jest zamkniony,
Witaj napoju zupełnie gaszący...</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-xc-xMg">
                                                    <rect key="frame" x="564" y="31" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Bjn-s2-vJ0"/>
                                                        <constraint firstAttribute="width" secondItem="2pZ-xc-xMg" secondAttribute="height" multiplier="1:1" id="OXi-TP-kmX"/>
                                                        <constraint firstAttribute="height" constant="20" id="liV-1Q-6T5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="liV-1Q-6T5"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2pZ-xc-xMg" secondAttribute="trailing" id="4Mq-Ag-LUO"/>
                                                <constraint firstItem="Raf-WU-K6q" firstAttribute="leading" secondItem="X2v-vb-kNI" secondAttribute="leading" id="6tv-HU-Joo"/>
                                                <constraint firstItem="Raf-WU-K6q" firstAttribute="top" secondItem="X2v-vb-kNI" secondAttribute="bottom" constant="8" id="Eke-q1-wrW"/>
                                                <constraint firstItem="X2v-vb-kNI" firstAttribute="leading" secondItem="e0S-6G-aOb" secondAttribute="leadingMargin" id="Sss-8f-uem"/>
                                                <constraint firstItem="X2v-vb-kNI" firstAttribute="leading" secondItem="e0S-6G-aOb" secondAttribute="leading" id="Uyf-n0-PTh"/>
                                                <constraint firstItem="X2v-vb-kNI" firstAttribute="top" secondItem="e0S-6G-aOb" secondAttribute="topMargin" id="WWg-ay-4SQ"/>
                                                <constraint firstItem="2pZ-xc-xMg" firstAttribute="centerY" secondItem="e0S-6G-aOb" secondAttribute="centerY" id="giO-Fz-kyR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Raf-WU-K6q" secondAttribute="trailing" id="nNb-ic-hrf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Uyf-n0-PTh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hua-SL-yeq" id="hw0-XE-j4J"/>
                                    <outlet property="delegate" destination="Hua-SL-yeq" id="JHZ-Yw-DBF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjD-Vt-NCp" firstAttribute="top" secondItem="SS3-XO-NW9" secondAttribute="bottom" id="KA3-Gn-s9x"/>
                            <constraint firstItem="SS3-XO-NW9" firstAttribute="top" secondItem="giR-gA-jm6" secondAttribute="bottom" id="Qgp-j8-ov6"/>
                            <constraint firstAttribute="trailing" secondItem="SS3-XO-NW9" secondAttribute="trailing" id="mjV-Js-JLc"/>
                            <constraint firstItem="SS3-XO-NW9" firstAttribute="leading" secondItem="VFW-WE-2fJ" secondAttribute="leading" id="nVo-Kk-oUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMU-DN-s9z">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Ou1-ZH-MeV">
                            <connections>
                                <action selector="didTapCloseButton:" destination="Hua-SL-yeq" id="IEy-c2-uT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AjB-EF-AlI" kind="show" identifier="kSongSegue" id="cSH-wa-Dgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHu-c7-1c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Glh-4C-soQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AjB-EF-AlI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTY-tS-bOj"/>
                        <viewControllerLayoutGuide type="bottom" id="iea-7q-xMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOg-Qz-gaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-Q0-F7R">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HQw-Q0-F7R" secondAttribute="trailing" id="eXg-jx-EN2"/>
                            <constraint firstItem="HQw-Q0-F7R" firstAttribute="leading" secondItem="UOg-Qz-gaB" secondAttribute="leadingMargin" id="jce-Gk-2fh"/>
                            <constraint firstItem="HQw-Q0-F7R" firstAttribute="top" secondItem="qTY-tS-bOj" secondAttribute="bottom" id="qGJ-7H-MEq"/>
                            <constraint firstItem="iea-7q-xMl" firstAttribute="top" secondItem="HQw-Q0-F7R" secondAttribute="bottom" id="vCX-a6-PP7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-jd-Ert" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmv-GQ-OUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FY-qj-lMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLf-aH-Lp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hua-SL-yeq" kind="relationship" relationship="rootViewController" id="unu-ji-OsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvq-9e-nu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="noteIcon" width="48" height="48"/>
        <image name="tmpImg" width="889" height="596"/>
    </resources>
</document>
