<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksViewController" customModule="HackaTheon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmpImg" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-HW-bbh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-zR-jRX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M9n-k7-LrV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-Lg-EgK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="30" id="9xs-WS-UkG">
                                    <size key="itemSize" width="300" height="460"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QJt-bj-zjQ" customClass="ListCollectionViewCell" customModule="HackaTheon" customModuleProvider="target">
                                        <rect key="frame" x="30" y="70" width="300" height="460"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-nL-WhK">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="460"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmpImg" translatesAutoresizingMaskIntoConstraints="NO" id="77t-wa-f6Q">
                                                            <rect key="frame" x="0.0" y="-1" width="300" height="345"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procesja Palmowa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-LJ-qnw">
                                                            <rect key="frame" x="8" y="352" width="139" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-YE-3Kg">
                                                            <rect key="frame" x="0.0" y="414" width="300" height="1"/>
                                                            <color key="backgroundColor" red="0.8368857563405796" green="0.8368857563405796" blue="0.8368857563405796" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tcw-PE-XLO"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08M-Xh-hz8">
                                                            <rect key="frame" x="0.0" y="416" width="300" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="IgU-c0-gJb"/>
                                                            </constraints>
                                                            <state key="normal" title="Zobacz Śpiewnik"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Cj0-YE-3Kg" firstAttribute="trailing" secondItem="08M-Xh-hz8" secondAttribute="trailing" id="2jc-RO-rvs"/>
                                                        <constraint firstItem="77t-wa-f6Q" firstAttribute="leading" secondItem="qO8-nL-WhK" secondAttribute="leading" id="CJx-y9-LhJ"/>
                                                        <constraint firstItem="77t-wa-f6Q" firstAttribute="top" secondItem="qO8-nL-WhK" secondAttribute="top" constant="-1" id="RLP-So-f3d"/>
                                                        <constraint firstItem="AHd-LJ-qnw" firstAttribute="leading" secondItem="qO8-nL-WhK" secondAttribute="leadingMargin" id="RTJ-0f-xdO"/>
                                                        <constraint firstItem="08M-Xh-hz8" firstAttribute="leading" secondItem="qO8-nL-WhK" secondAttribute="leading" id="TL0-ON-KDR"/>
                                                        <constraint firstAttribute="trailing" secondItem="77t-wa-f6Q" secondAttribute="trailing" id="TsI-bj-hE3"/>
                                                        <constraint firstAttribute="bottom" secondItem="77t-wa-f6Q" secondAttribute="bottom" id="VTK-fk-4LR"/>
                                                        <constraint firstAttribute="bottom" secondItem="08M-Xh-hz8" secondAttribute="bottom" id="d4p-H8-54O"/>
                                                        <constraint firstItem="Cj0-YE-3Kg" firstAttribute="leading" secondItem="08M-Xh-hz8" secondAttribute="leading" id="iyk-Z9-xSh"/>
                                                        <constraint firstItem="77t-wa-f6Q" firstAttribute="height" secondItem="qO8-nL-WhK" secondAttribute="height" multiplier="0.75" id="n6G-8n-wo5"/>
                                                        <constraint firstAttribute="trailing" secondItem="08M-Xh-hz8" secondAttribute="trailing" id="tLS-E3-Y2s"/>
                                                        <constraint firstItem="AHd-LJ-qnw" firstAttribute="top" secondItem="77t-wa-f6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="ti9-bV-XlF"/>
                                                        <constraint firstItem="08M-Xh-hz8" firstAttribute="top" secondItem="Cj0-YE-3Kg" secondAttribute="bottom" constant="1" id="wKQ-y8-f25"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VTK-fk-4LR"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qO8-nL-WhK" firstAttribute="leading" secondItem="QJt-bj-zjQ" secondAttribute="leading" id="CXw-Jb-f4I"/>
                                            <constraint firstAttribute="bottom" secondItem="qO8-nL-WhK" secondAttribute="bottom" id="OLo-Lt-ahO"/>
                                            <constraint firstAttribute="trailing" secondItem="qO8-nL-WhK" secondAttribute="trailing" id="ntZ-5B-eaf"/>
                                            <constraint firstItem="qO8-nL-WhK" firstAttribute="top" secondItem="QJt-bj-zjQ" secondAttribute="top" id="yLD-0N-aA4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="qO8-nL-WhK" id="cq7-WW-FCH"/>
                                            <outlet property="imageView" destination="77t-wa-f6Q" id="9Bx-K8-y0l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8fC-v0-krU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="drS-DE-7MX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeY-zR-jRX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="1Zg-lo-OiP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FeY-zR-jRX" secondAttribute="bottom" id="C3W-SA-Grt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jPM-Lg-EgK" secondAttribute="bottom" id="E2s-C7-TI9"/>
                            <constraint firstItem="jPM-Lg-EgK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="GJX-hF-3w7"/>
                            <constraint firstAttribute="trailing" secondItem="FeY-zR-jRX" secondAttribute="trailing" id="JtS-2W-9wn"/>
                            <constraint firstItem="FeY-zR-jRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="agR-av-8Fk"/>
                            <constraint firstItem="4Lb-HW-bbh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hAG-XW-D1C"/>
                            <constraint firstItem="4Lb-HW-bbh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="iVH-ZI-1dJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Lb-HW-bbh" secondAttribute="bottom" id="oRh-Ve-3Sm"/>
                            <constraint firstItem="jPM-Lg-EgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yUL-OW-V1F"/>
                            <constraint firstAttribute="trailing" secondItem="jPM-Lg-EgK" secondAttribute="trailing" id="yuU-mH-ZbD"/>
                            <constraint firstAttribute="trailing" secondItem="4Lb-HW-bbh" secondAttribute="trailing" id="zJK-yk-cCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5FY-qj-lMV" kind="show" identifier="kListDetailsSegue" id="Aml-wo-crI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="455"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Jpp-jZ-1VI">
            <objects>
                <viewController id="Hua-SL-yeq" customClass="ListViewController" customModule="HackaTheon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giR-gA-jm6"/>
                        <viewControllerLayoutGuide type="bottom" id="YjD-Vt-NCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFW-WE-2fJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-XO-NW9">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjD-Vt-NCp" firstAttribute="top" secondItem="SS3-XO-NW9" secondAttribute="bottom" id="KA3-Gn-s9x"/>
                            <constraint firstItem="SS3-XO-NW9" firstAttribute="top" secondItem="giR-gA-jm6" secondAttribute="bottom" id="Qgp-j8-ov6"/>
                            <constraint firstAttribute="trailing" secondItem="SS3-XO-NW9" secondAttribute="trailing" id="mjV-Js-JLc"/>
                            <constraint firstItem="SS3-XO-NW9" firstAttribute="leading" secondItem="VFW-WE-2fJ" secondAttribute="leading" id="nVo-Kk-oUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMU-DN-s9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHu-c7-1c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Glh-4C-soQ">
            <objects>
                <viewController id="AjB-EF-AlI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTY-tS-bOj"/>
                        <viewControllerLayoutGuide type="bottom" id="iea-7q-xMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOg-Qz-gaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-Q0-F7R">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HQw-Q0-F7R" secondAttribute="trailing" id="eXg-jx-EN2"/>
                            <constraint firstItem="HQw-Q0-F7R" firstAttribute="leading" secondItem="UOg-Qz-gaB" secondAttribute="leadingMargin" id="jce-Gk-2fh"/>
                            <constraint firstItem="HQw-Q0-F7R" firstAttribute="top" secondItem="qTY-tS-bOj" secondAttribute="bottom" id="qGJ-7H-MEq"/>
                            <constraint firstItem="iea-7q-xMl" firstAttribute="top" secondItem="HQw-Q0-F7R" secondAttribute="bottom" id="vCX-a6-PP7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-jd-Ert" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmv-GQ-OUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FY-qj-lMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLf-aH-Lp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hua-SL-yeq" kind="relationship" relationship="rootViewController" id="unu-ji-OsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvq-9e-nu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="tmpImg" width="889" height="596"/>
    </resources>
</document>
