<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksViewController" customModule="HackaTheon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmpImg" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-HW-bbh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-ha-NLZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nn3-kz-mcb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-AD-cpB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gdj-MU-tZ3">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Śpiewniki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCt-DP-0jV">
                                                        <rect key="frame" x="253" y="45" width="94" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KCt-DP-0jV" firstAttribute="centerX" secondItem="gdj-MU-tZ3" secondAttribute="centerX" id="BWl-lU-YNB"/>
                                                    <constraint firstItem="KCt-DP-0jV" firstAttribute="top" secondItem="gdj-MU-tZ3" secondAttribute="top" constant="45" id="yV1-CK-HKy"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mSe-AD-cpB" secondAttribute="trailing" id="PYT-fo-u8s"/>
                                        <constraint firstItem="mSe-AD-cpB" firstAttribute="top" secondItem="Nn3-kz-mcb" secondAttribute="top" id="ZZQ-Pp-zsA"/>
                                        <constraint firstAttribute="bottom" secondItem="mSe-AD-cpB" secondAttribute="bottom" id="k4z-JS-h7E"/>
                                        <constraint firstItem="mSe-AD-cpB" firstAttribute="leading" secondItem="Nn3-kz-mcb" secondAttribute="leading" id="kk3-r9-mWo"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-Lg-EgK">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="7Jf-MU-RLu" customClass="PhoneCardsCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QJt-bj-zjQ" customClass="ListCollectionViewCell" customModule="HackaTheon" customModuleProvider="target">
                                        <rect key="frame" x="151" y="0.0" width="299" height="466"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="466"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-nL-WhK">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="466"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmpImg" translatesAutoresizingMaskIntoConstraints="NO" id="77t-wa-f6Q">
                                                            <rect key="frame" x="0.0" y="-2" width="299" height="419"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-mY-fxC">
                                                            <rect key="frame" x="10" y="316" width="279" height="140"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procesja Palmowa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-LJ-qnw">
                                                                    <rect key="frame" x="15" y="15" width="139" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-YE-3Kg">
                                                                    <rect key="frame" x="0.0" y="95" width="279" height="1"/>
                                                                    <color key="backgroundColor" red="0.8368857563405796" green="0.8368857563405796" blue="0.8368857563405796" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="tcw-PE-XLO"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08M-Xh-hz8">
                                                                    <rect key="frame" x="0.0" y="96" width="279" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="IgU-c0-gJb"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Zobacz Śpiewnik"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIOSENEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-dm-w0x">
                                                                    <rect key="frame" x="15" y="46" width="59" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-ZY-Tlj">
                                                                    <rect key="frame" x="15" y="61" width="21" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="pDe-ZY-Tlj" firstAttribute="top" secondItem="rwL-dm-w0x" secondAttribute="bottom" id="A0s-XS-vFO"/>
                                                                <constraint firstItem="pDe-ZY-Tlj" firstAttribute="leading" secondItem="rwL-dm-w0x" secondAttribute="leading" id="EPF-WD-Azq"/>
                                                                <constraint firstAttribute="bottom" secondItem="08M-Xh-hz8" secondAttribute="bottom" id="HBK-t7-Pdi"/>
                                                                <constraint firstItem="AHd-LJ-qnw" firstAttribute="leading" secondItem="ibJ-mY-fxC" secondAttribute="leading" constant="15" id="NIg-98-GFT"/>
                                                                <constraint firstItem="08M-Xh-hz8" firstAttribute="top" secondItem="Cj0-YE-3Kg" secondAttribute="bottom" id="W8R-ub-J1h"/>
                                                                <constraint firstAttribute="height" constant="140" id="ZeU-JT-Tu3"/>
                                                                <constraint firstItem="Cj0-YE-3Kg" firstAttribute="leading" secondItem="08M-Xh-hz8" secondAttribute="leading" id="c5S-na-fOd"/>
                                                                <constraint firstItem="Cj0-YE-3Kg" firstAttribute="trailing" secondItem="08M-Xh-hz8" secondAttribute="trailing" id="geW-3u-pWK"/>
                                                                <constraint firstItem="AHd-LJ-qnw" firstAttribute="top" secondItem="ibJ-mY-fxC" secondAttribute="top" constant="15" id="ktR-eS-Mfy"/>
                                                                <constraint firstItem="rwL-dm-w0x" firstAttribute="top" secondItem="AHd-LJ-qnw" secondAttribute="bottom" constant="10" id="mwL-8o-gQ6"/>
                                                                <constraint firstItem="08M-Xh-hz8" firstAttribute="leading" secondItem="ibJ-mY-fxC" secondAttribute="leading" id="nkJ-vi-qG0"/>
                                                                <constraint firstItem="rwL-dm-w0x" firstAttribute="leading" secondItem="AHd-LJ-qnw" secondAttribute="leading" id="pJL-pZ-4Pr"/>
                                                                <constraint firstAttribute="trailing" secondItem="08M-Xh-hz8" secondAttribute="trailing" id="yE7-tk-qox"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ibJ-mY-fxC" firstAttribute="leading" secondItem="qO8-nL-WhK" secondAttribute="leading" constant="10" id="9dU-Zk-C07"/>
                                                        <constraint firstItem="77t-wa-f6Q" firstAttribute="leading" secondItem="qO8-nL-WhK" secondAttribute="leading" id="CJx-y9-LhJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ibJ-mY-fxC" secondAttribute="trailing" constant="10" id="EqU-fj-Czv"/>
                                                        <constraint firstItem="77t-wa-f6Q" firstAttribute="top" secondItem="qO8-nL-WhK" secondAttribute="top" constant="-2" id="RLP-So-f3d"/>
                                                        <constraint firstItem="ibJ-mY-fxC" firstAttribute="top" secondItem="77t-wa-f6Q" secondAttribute="bottom" constant="-30" id="TmO-m3-lYx"/>
                                                        <constraint firstAttribute="trailing" secondItem="77t-wa-f6Q" secondAttribute="trailing" id="TsI-bj-hE3"/>
                                                        <constraint firstAttribute="bottom" secondItem="77t-wa-f6Q" secondAttribute="bottom" id="VTK-fk-4LR"/>
                                                        <constraint firstAttribute="bottom" secondItem="ibJ-mY-fxC" secondAttribute="bottom" constant="10" id="dwF-SP-N7Q"/>
                                                        <constraint firstItem="77t-wa-f6Q" firstAttribute="height" secondItem="qO8-nL-WhK" secondAttribute="height" multiplier="0.9" id="n6G-8n-wo5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VTK-fk-4LR"/>
                                                            <exclude reference="TmO-m3-lYx"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qO8-nL-WhK" firstAttribute="leading" secondItem="QJt-bj-zjQ" secondAttribute="leading" id="CXw-Jb-f4I"/>
                                            <constraint firstAttribute="bottom" secondItem="qO8-nL-WhK" secondAttribute="bottom" id="OLo-Lt-ahO"/>
                                            <constraint firstAttribute="trailing" secondItem="qO8-nL-WhK" secondAttribute="trailing" id="ntZ-5B-eaf"/>
                                            <constraint firstItem="qO8-nL-WhK" firstAttribute="top" secondItem="QJt-bj-zjQ" secondAttribute="top" id="yLD-0N-aA4"/>
                                        </constraints>
                                        <size key="customSize" width="299" height="466"/>
                                        <connections>
                                            <outlet property="containerView" destination="qO8-nL-WhK" id="cq7-WW-FCH"/>
                                            <outlet property="imageView" destination="77t-wa-f6Q" id="9Bx-K8-y0l"/>
                                            <outlet property="songsCountLabel" destination="pDe-ZY-Tlj" id="jK5-HK-YVf"/>
                                            <outlet property="subCardContainer" destination="ibJ-mY-fxC" id="46U-gB-A3r"/>
                                            <outlet property="titleLabel" destination="AHd-LJ-qnw" id="dnN-g0-1Me"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8fC-v0-krU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="drS-DE-7MX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKa-ha-NLZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="35Z-BT-8ui"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jPM-Lg-EgK" secondAttribute="bottom" id="E2s-C7-TI9"/>
                            <constraint firstItem="jPM-Lg-EgK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="GJX-hF-3w7"/>
                            <constraint firstAttribute="trailing" secondItem="cKa-ha-NLZ" secondAttribute="trailing" id="NAF-0D-dMR"/>
                            <constraint firstItem="cKa-ha-NLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tsx-xK-4gV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cKa-ha-NLZ" secondAttribute="bottom" id="Zhs-iV-y6F"/>
                            <constraint firstItem="4Lb-HW-bbh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hAG-XW-D1C"/>
                            <constraint firstItem="4Lb-HW-bbh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="iVH-ZI-1dJ"/>
                            <constraint firstItem="cKa-ha-NLZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="236" id="meg-41-ecE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Lb-HW-bbh" secondAttribute="bottom" id="oRh-Ve-3Sm"/>
                            <constraint firstItem="jPM-Lg-EgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yUL-OW-V1F"/>
                            <constraint firstAttribute="trailing" secondItem="jPM-Lg-EgK" secondAttribute="trailing" id="yuU-mH-ZbD"/>
                            <constraint firstAttribute="trailing" secondItem="4Lb-HW-bbh" secondAttribute="trailing" id="zJK-yk-cCi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="meg-41-ecE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jPM-Lg-EgK" id="rrU-tE-6ic"/>
                        <segue destination="5FY-qj-lMV" kind="show" identifier="kListDetailsSegue" id="Aml-wo-crI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="455"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Jpp-jZ-1VI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hua-SL-yeq" customClass="ListViewController" customModule="HackaTheon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giR-gA-jm6"/>
                        <viewControllerLayoutGuide type="bottom" id="YjD-Vt-NCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFW-WE-2fJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-XO-NW9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FdJ-Pk-jV4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmpImg" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-7u-43a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procesja Palmowa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-wx-7t5">
                                            <rect key="frame" x="414" y="8" width="178" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piosenek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-fK-hrQ">
                                            <rect key="frame" x="522" y="146" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-TG-SqO">
                                            <rect key="frame" x="571" y="125" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cw1-fK-hrQ" firstAttribute="top" secondItem="jSf-TG-SqO" secondAttribute="bottom" id="4pl-NV-zzK"/>
                                        <constraint firstItem="MSJ-7u-43a" firstAttribute="leading" secondItem="FdJ-Pk-jV4" secondAttribute="leading" id="AMh-dX-PSi"/>
                                        <constraint firstItem="QGa-wx-7t5" firstAttribute="top" secondItem="FdJ-Pk-jV4" secondAttribute="topMargin" id="BFE-P2-Y0x"/>
                                        <constraint firstAttribute="trailing" secondItem="MSJ-7u-43a" secondAttribute="trailing" id="Fnp-Ld-N3V"/>
                                        <constraint firstItem="MSJ-7u-43a" firstAttribute="top" secondItem="FdJ-Pk-jV4" secondAttribute="top" id="Hq1-Sw-NMR"/>
                                        <constraint firstAttribute="bottom" secondItem="MSJ-7u-43a" secondAttribute="bottom" id="KQj-kU-bhs"/>
                                        <constraint firstItem="cw1-fK-hrQ" firstAttribute="trailing" secondItem="jSf-TG-SqO" secondAttribute="trailing" id="P3G-Eb-J7A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cw1-fK-hrQ" secondAttribute="bottom" id="WMM-ca-wYj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QGa-wx-7t5" secondAttribute="trailing" id="e5H-Vu-5St"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jSf-TG-SqO" secondAttribute="trailing" id="knO-vR-doG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aWY-u5-xTB" customClass="SongTableViewCell" customModule="HackaTheon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWY-u5-xTB" id="e0S-6G-aOb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Witaj Pokarmie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-vb-kNI">
                                                    <rect key="frame" x="20" y="8" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-WU-K6q">
                                                    <rect key="frame" x="20" y="37" width="222" height="29"/>
                                                    <string key="text">Witaj Pokarmie, w którym niezmierzony
Nieba i ziemie Twórca jest zamkniony...</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Raf-WU-K6q" firstAttribute="leading" secondItem="X2v-vb-kNI" secondAttribute="leading" id="6tv-HU-Joo"/>
                                                <constraint firstItem="Raf-WU-K6q" firstAttribute="top" secondItem="X2v-vb-kNI" secondAttribute="bottom" constant="8" id="Eke-q1-wrW"/>
                                                <constraint firstItem="X2v-vb-kNI" firstAttribute="leading" secondItem="e0S-6G-aOb" secondAttribute="leading" constant="20" id="Sss-8f-uem"/>
                                                <constraint firstItem="X2v-vb-kNI" firstAttribute="leading" secondItem="e0S-6G-aOb" secondAttribute="leading" id="Uyf-n0-PTh"/>
                                                <constraint firstItem="X2v-vb-kNI" firstAttribute="top" secondItem="e0S-6G-aOb" secondAttribute="topMargin" id="WWg-ay-4SQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Raf-WU-K6q" secondAttribute="trailing" id="nNb-ic-hrf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Uyf-n0-PTh"/>
                                                    <exclude reference="nNb-ic-hrf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="synopsisLabel" destination="Raf-WU-K6q" id="vU1-cs-tWq"/>
                                            <outlet property="titleLabel" destination="X2v-vb-kNI" id="qWD-um-eUD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hua-SL-yeq" id="hw0-XE-j4J"/>
                                    <outlet property="delegate" destination="Hua-SL-yeq" id="JHZ-Yw-DBF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjD-Vt-NCp" firstAttribute="top" secondItem="SS3-XO-NW9" secondAttribute="bottom" id="KA3-Gn-s9x"/>
                            <constraint firstItem="SS3-XO-NW9" firstAttribute="top" secondItem="giR-gA-jm6" secondAttribute="bottom" id="Qgp-j8-ov6"/>
                            <constraint firstAttribute="trailing" secondItem="SS3-XO-NW9" secondAttribute="trailing" id="mjV-Js-JLc"/>
                            <constraint firstItem="SS3-XO-NW9" firstAttribute="leading" secondItem="VFW-WE-2fJ" secondAttribute="leading" id="nVo-Kk-oUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMU-DN-s9z">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Ou1-ZH-MeV">
                            <connections>
                                <action selector="didTapCloseButton:" destination="Hua-SL-yeq" id="IEy-c2-uT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerImageView" destination="MSJ-7u-43a" id="Gvk-bb-vgq"/>
                        <outlet property="songsCountLabel" destination="jSf-TG-SqO" id="QpY-HS-ajE"/>
                        <outlet property="tableView" destination="SS3-XO-NW9" id="DEi-aM-Juh"/>
                        <outlet property="titleLabel" destination="QGa-wx-7t5" id="cpQ-Kj-fgp"/>
                        <segue destination="AjB-EF-AlI" kind="show" identifier="kSongSegue" id="cSH-wa-Dgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHu-c7-1c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="455"/>
        </scene>
        <!--Piosenka-->
        <scene sceneID="Glh-4C-soQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AjB-EF-AlI" customClass="SongViewController" customModule="HackaTheon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTY-tS-bOj"/>
                        <viewControllerLayoutGuide type="bottom" id="iea-7q-xMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOg-Qz-gaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-Q0-F7R">
                                <rect key="frame" x="20" y="64" width="580" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">1. Witaj pokarmie w którym niezmierzony
Nieba i ziemie Twórca jest zamkniony
Witaj napoju zupełnie gaszący
Umysł pragnący.

2. Witaj krynico wszystkiego dobrego
Gdy bowiem w sobie masz Boga samego
Znasz ludziom wszystkie jego wszechmocności
Niesiesz godności.

3. Witaj z niebiosów manno padająca
Rozkoszny w sercu naszym smak czyniąca
Wszystko na świecie co jedno smakuje
W tym się znajduje.

4. Witaj rozkoszne z ogrodu rajskiego
Drzewo owocu pełne żywiącego
Kto cię skosztuje śmierci się nie boi
Choć nad nim stoi.

5. Witaj jedyna serc ludzkich radości
Witaj strapionych wszelka łaskawości
Ciebie dziś moje łzy słodkie szukają
K Tobie wołają.

1. Witaj pokarmie w którym niezmierzony
Nieba i ziemie Twórca jest zamkniony
Witaj napoju zupełnie gaszący
Umysł pragnący.

2. Witaj krynico wszystkiego dobrego
Gdy bowiem w sobie masz Boga samego
Znasz ludziom wszystkie jego wszechmocności
Niesiesz godności.

3. Witaj z niebiosów manno padająca
Rozkoszny w sercu naszym smak czyniąca
Wszystko na świecie co jedno smakuje
W tym się znajduje.

4. Witaj rozkoszne z ogrodu rajskiego
Drzewo owocu pełne żywiącego
Kto cię skosztuje śmierci się nie boi
Choć nad nim stoi.

5. Witaj jedyna serc ludzkich radości
Witaj strapionych wszelka łaskawości
Ciebie dziś moje łzy słodkie szukają
K Tobie wołają.
1. Witaj pokarmie w którym niezmierzony
Nieba i ziemie Twórca jest zamkniony
Witaj napoju zupełnie gaszący
Umysł pragnący.

2. Witaj krynico wszystkiego dobrego
Gdy bowiem w sobie masz Boga samego
Znasz ludziom wszystkie jego wszechmocności
Niesiesz godności.

3. Witaj z niebiosów manno padająca
Rozkoszny w sercu naszym smak czyniąca
Wszystko na świecie co jedno smakuje
W tym się znajduje.

4. Witaj rozkoszne z ogrodu rajskiego
Drzewo owocu pełne żywiącego
Kto cię skosztuje śmierci się nie boi
Choć nad nim stoi.

5. Witaj jedyna serc ludzkich radości
Witaj strapionych wszelka łaskawości
Ciebie dziś moje łzy słodkie szukają
K Tobie wołają.

1. Witaj pokarmie w którym niezmierzony
Nieba i ziemie Twórca jest zamkniony
Witaj napoju zupełnie gaszący
Umysł pragnący.

2. Witaj krynico wszystkiego dobrego
Gdy bowiem w sobie masz Boga samego
Znasz ludziom wszystkie jego wszechmocności
Niesiesz godności.

3. Witaj z niebiosów manno padająca
Rozkoszny w sercu naszym smak czyniąca
Wszystko na świecie co jedno smakuje
W tym się znajduje.

4. Witaj rozkoszne z ogrodu rajskiego
Drzewo owocu pełne żywiącego
Kto cię skosztuje śmierci się nie boi
Choć nad nim stoi.

5. Witaj jedyna serc ludzkich radości
Witaj strapionych wszelka łaskawości
Ciebie dziś moje łzy słodkie szukają
K Tobie wołają.</string>
                                <color key="textColor" red="0.078400985054347783" green="0.078400985054347783" blue="0.078400985054347783" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-hf-CRZ">
                                <rect key="frame" x="500" y="84" width="80" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="RcL-0j-jkM"/>
                                    <constraint firstAttribute="width" constant="80" id="RnD-TE-nzr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93900730298913038" green="0.93900730298913038" blue="0.93900730298913038" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HQw-Q0-F7R" secondAttribute="trailing" id="eXg-jx-EN2"/>
                            <constraint firstItem="HQw-Q0-F7R" firstAttribute="leading" secondItem="UOg-Qz-gaB" secondAttribute="leadingMargin" id="jce-Gk-2fh"/>
                            <constraint firstItem="HQw-Q0-F7R" firstAttribute="top" secondItem="qTY-tS-bOj" secondAttribute="bottom" id="qGJ-7H-MEq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSO-hf-CRZ" secondAttribute="trailing" id="tOK-Pl-h3c"/>
                            <constraint firstItem="aSO-hf-CRZ" firstAttribute="top" secondItem="qTY-tS-bOj" secondAttribute="bottom" constant="20" id="uk2-Jc-hG9"/>
                            <constraint firstItem="iea-7q-xMl" firstAttribute="top" secondItem="HQw-Q0-F7R" secondAttribute="bottom" id="vCX-a6-PP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Piosenka" id="mLM-1K-W4S"/>
                    <connections>
                        <outlet property="additionalMenuOptions" destination="fyu-Mw-gME" id="d1r-yj-pMl"/>
                        <outlet property="cameraPreviewView" destination="aSO-hf-CRZ" id="eBN-Fe-DfV"/>
                        <outlet property="textView" destination="HQw-Q0-F7R" id="Vm0-ft-SUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-jd-Ert" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fyu-Mw-gME">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-Xy-tTD">
                            <rect key="frame" x="52" y="6" width="94" height="48"/>
                            <state key="normal" image="noteIcon"/>
                            <connections>
                                <segue destination="prd-DH-qtL" kind="show" id="NDA-DA-cDC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-AY-pb6">
                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XRV-AY-pb6" secondAttribute="height" multiplier="1:1" id="SSN-wY-VWP"/>
                                <constraint firstAttribute="width" constant="44" id="Vu8-BK-cg5"/>
                            </constraints>
                            <state key="normal" title="Show Cords" image="chordIcon"/>
                            <connections>
                                <segue destination="FIf-WV-ONF" kind="show" id="4fR-xi-UwY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byo-hR-kT5">
                            <rect key="frame" x="194" y="6" width="90" height="48"/>
                            <state key="normal" image="faceIcon"/>
                            <connections>
                                <action selector="didTapToggleFaceGestures:" destination="AjB-EF-AlI" eventType="touchUpInside" id="Fwm-RJ-aAJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-Cp-KSp">
                            <rect key="frame" x="146" y="6" width="48" height="48"/>
                            <state key="normal" image="playIcon"/>
                            <connections>
                                <action selector="playSong:" destination="AjB-EF-AlI" eventType="touchUpInside" id="mu5-7t-sRZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-mT-oJN">
                            <rect key="frame" x="284" y="6" width="48" height="48"/>
                            <state key="normal" image="karaokeIcon"/>
                            <connections>
                                <segue destination="vxC-NQ-afk" kind="presentation" id="7Wn-no-FxV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3bC-Cp-KSp" firstAttribute="centerX" secondItem="fyu-Mw-gME" secondAttribute="centerX" id="2Hq-Cd-RAD"/>
                        <constraint firstItem="3bC-Cp-KSp" firstAttribute="centerY" secondItem="AYH-Xy-tTD" secondAttribute="centerY" id="7mL-lz-DWN"/>
                        <constraint firstItem="AYH-Xy-tTD" firstAttribute="leading" secondItem="XRV-AY-pb6" secondAttribute="leading" id="8h0-BA-1ds"/>
                        <constraint firstItem="3bC-Cp-KSp" firstAttribute="height" secondItem="AYH-Xy-tTD" secondAttribute="height" id="9cx-hq-gQd"/>
                        <constraint firstItem="3bC-Cp-KSp" firstAttribute="centerY" secondItem="AYH-Xy-tTD" secondAttribute="centerY" id="D5u-yT-GBn"/>
                        <constraint firstItem="6Ra-mT-oJN" firstAttribute="leading" secondItem="byo-hR-kT5" secondAttribute="trailing" id="DCH-bL-HQL"/>
                        <constraint firstItem="6Ra-mT-oJN" firstAttribute="leading" secondItem="byo-hR-kT5" secondAttribute="trailing" constant="20" id="Hin-2f-E3z"/>
                        <constraint firstItem="AYH-Xy-tTD" firstAttribute="height" secondItem="XRV-AY-pb6" secondAttribute="height" id="P4K-CT-gZM"/>
                        <constraint firstItem="3bC-Cp-KSp" firstAttribute="leading" secondItem="AYH-Xy-tTD" secondAttribute="trailing" constant="20" id="QnZ-UR-B24"/>
                        <constraint firstItem="AYH-Xy-tTD" firstAttribute="leading" secondItem="XRV-AY-pb6" secondAttribute="trailing" constant="20" id="R6N-vy-Maz"/>
                        <constraint firstItem="3bC-Cp-KSp" firstAttribute="leading" secondItem="AYH-Xy-tTD" secondAttribute="leading" id="SaQ-Zs-Eip"/>
                        <constraint firstItem="byo-hR-kT5" firstAttribute="centerY" secondItem="3bC-Cp-KSp" secondAttribute="centerY" id="SmJ-U5-Kqh"/>
                        <constraint firstItem="3bC-Cp-KSp" firstAttribute="height" secondItem="AYH-Xy-tTD" secondAttribute="height" id="Zto-I9-Gnc"/>
                        <constraint firstItem="3bC-Cp-KSp" firstAttribute="width" secondItem="AYH-Xy-tTD" secondAttribute="width" id="eNh-sg-y6k"/>
                        <constraint firstAttribute="trailingMargin" secondItem="6Ra-mT-oJN" secondAttribute="trailing" id="hUq-0F-fXg"/>
                        <constraint firstItem="AYH-Xy-tTD" firstAttribute="width" secondItem="XRV-AY-pb6" secondAttribute="width" id="iTB-7h-bLD"/>
                        <constraint firstItem="3bC-Cp-KSp" firstAttribute="leading" secondItem="AYH-Xy-tTD" secondAttribute="trailing" id="kgW-eG-9wS"/>
                        <constraint firstItem="6Ra-mT-oJN" firstAttribute="centerY" secondItem="byo-hR-kT5" secondAttribute="centerY" id="nSU-zL-TSd"/>
                        <constraint firstItem="XRV-AY-pb6" firstAttribute="top" secondItem="fyu-Mw-gME" secondAttribute="topMargin" id="o8j-fi-pAU"/>
                        <constraint firstItem="AYH-Xy-tTD" firstAttribute="centerY" secondItem="XRV-AY-pb6" secondAttribute="centerY" id="pSD-CH-AuA"/>
                        <constraint firstItem="byo-hR-kT5" firstAttribute="leading" secondItem="3bC-Cp-KSp" secondAttribute="trailing" constant="20" id="pcG-ah-rgA"/>
                        <constraint firstItem="AYH-Xy-tTD" firstAttribute="top" secondItem="XRV-AY-pb6" secondAttribute="bottom" constant="8" symbolic="YES" id="pdj-8A-lmX"/>
                        <constraint firstItem="AYH-Xy-tTD" firstAttribute="leading" secondItem="XRV-AY-pb6" secondAttribute="trailing" id="sN4-a5-CIB"/>
                        <constraint firstItem="3bC-Cp-KSp" firstAttribute="width" secondItem="AYH-Xy-tTD" secondAttribute="width" id="t7g-XG-sa8"/>
                        <constraint firstAttribute="leadingMargin" secondItem="XRV-AY-pb6" secondAttribute="leading" id="vFW-1x-MvM"/>
                        <constraint firstItem="byo-hR-kT5" firstAttribute="leading" secondItem="3bC-Cp-KSp" secondAttribute="trailing" id="xPc-MA-SiW"/>
                        <constraint firstItem="3bC-Cp-KSp" firstAttribute="top" secondItem="AYH-Xy-tTD" secondAttribute="bottom" constant="8" symbolic="YES" id="zjH-zC-ptt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8h0-BA-1ds"/>
                            <exclude reference="P4K-CT-gZM"/>
                            <exclude reference="R6N-vy-Maz"/>
                            <exclude reference="iTB-7h-bLD"/>
                            <exclude reference="pdj-8A-lmX"/>
                            <exclude reference="7mL-lz-DWN"/>
                            <exclude reference="9cx-hq-gQd"/>
                            <exclude reference="QnZ-UR-B24"/>
                            <exclude reference="SaQ-Zs-Eip"/>
                            <exclude reference="Zto-I9-Gnc"/>
                            <exclude reference="eNh-sg-y6k"/>
                            <exclude reference="t7g-XG-sa8"/>
                            <exclude reference="zjH-zC-ptt"/>
                            <exclude reference="pcG-ah-rgA"/>
                            <exclude reference="Hin-2f-E3z"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="1727" y="455"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="OJL-SS-a9h">
            <objects>
                <viewController id="prd-DH-qtL" customClass="NotesViewController" customModule="HackaTheon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcZ-dX-EmX"/>
                        <viewControllerLayoutGuide type="bottom" id="1k1-2m-MrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWp-HN-zLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmpNuty" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-9w-PbQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNV-9w-PbQ" firstAttribute="leading" secondItem="oWp-HN-zLB" secondAttribute="leading" id="Dl8-Qt-TAw"/>
                            <constraint firstAttribute="trailing" secondItem="uNV-9w-PbQ" secondAttribute="trailing" id="GXB-0m-P1V"/>
                            <constraint firstItem="1k1-2m-MrC" firstAttribute="top" secondItem="uNV-9w-PbQ" secondAttribute="bottom" id="UgN-UK-XW8"/>
                            <constraint firstItem="uNV-9w-PbQ" firstAttribute="top" secondItem="VcZ-dX-EmX" secondAttribute="bottom" id="xBV-GX-1TB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT3-3Y-8Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="167"/>
        </scene>
        <!--Karaoke View Controller-->
        <scene sceneID="hvf-JT-PHk">
            <objects>
                <viewController id="vxC-NQ-afk" customClass="KaraokeViewController" customModule="HackaTheon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvG-tJ-Mvj"/>
                        <viewControllerLayoutGuide type="bottom" id="OeS-oI-us4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="une-Jy-fpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Bla bla. Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywc-sR-eCY" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="158" y="20" width="284" height="560"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-kU-Bhr">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9cc-ks-NBP"/>
                                </constraints>
                                <state key="normal" title="Koniec"/>
                                <connections>
                                    <action selector="didTapEndButton:" destination="vxC-NQ-afk" eventType="touchUpInside" id="D0s-hV-TIM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-ip-31f">
                                <rect key="frame" x="0.0" y="554" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hK5-sy-EFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EUt-ip-31f" secondAttribute="trailing" id="8M1-Tk-krd"/>
                            <constraint firstItem="Ywc-sR-eCY" firstAttribute="centerY" secondItem="une-Jy-fpR" secondAttribute="centerY" id="DRN-jQ-6Mr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQS-kU-Bhr" secondAttribute="trailing" id="FXa-bx-FDE"/>
                            <constraint firstItem="Ywc-sR-eCY" firstAttribute="top" secondItem="tvG-tJ-Mvj" secondAttribute="bottom" id="IsG-yq-nhD"/>
                            <constraint firstItem="EUt-ip-31f" firstAttribute="leading" secondItem="une-Jy-fpR" secondAttribute="leading" id="Nsc-ax-GX8"/>
                            <constraint firstItem="OeS-oI-us4" firstAttribute="top" secondItem="Ywc-sR-eCY" secondAttribute="bottom" id="Pq3-P3-Gck"/>
                            <constraint firstItem="OeS-oI-us4" firstAttribute="top" secondItem="BQS-kU-Bhr" secondAttribute="bottom" id="VyW-Mp-Maa"/>
                            <constraint firstItem="Ywc-sR-eCY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="une-Jy-fpR" secondAttribute="leadingMargin" id="ZjF-Mg-BoX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ywc-sR-eCY" secondAttribute="trailing" id="ahy-HL-xmg"/>
                            <constraint firstItem="BQS-kU-Bhr" firstAttribute="leading" secondItem="une-Jy-fpR" secondAttribute="leadingMargin" id="rud-Vv-shR"/>
                            <constraint firstItem="Ywc-sR-eCY" firstAttribute="centerX" secondItem="une-Jy-fpR" secondAttribute="centerX" id="t37-X2-Qsb"/>
                            <constraint firstItem="BQS-kU-Bhr" firstAttribute="top" secondItem="EUt-ip-31f" secondAttribute="bottom" constant="1" id="zpN-S2-Dyn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pq3-P3-Gck"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Ywc-sR-eCY" id="zxR-AW-u79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5P-3e-RYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="1181"/>
        </scene>
        <!--Chords View Controller-->
        <scene sceneID="xXy-4M-YWW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FIf-WV-ONF" customClass="ChordsViewController" customModule="HackaTheon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0B7-Se-Scy"/>
                        <viewControllerLayoutGuide type="bottom" id="cre-B2-QAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cX8-8v-9Su">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIu-qA-gYc">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="db3-gx-Tje" customClass="ChordTableViewCell" customModule="HackaTheon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="db3-gx-Tje" id="WCO-Xe-ryI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DChord" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-91-1xr">
                                                    <rect key="frame" x="130" y="8" width="180" height="153"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-Nm-kFZ">
                                                    <rect key="frame" x="330" y="49" width="77" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ied-GH-rZ1">
                                                    <rect key="frame" x="544" y="61" width="48" height="48"/>
                                                    <state key="normal" image="playIcon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ied-GH-rZ1" firstAttribute="top" secondItem="WCO-Xe-ryI" secondAttribute="topMargin" id="3Ck-8j-dsL"/>
                                                <constraint firstItem="OoN-91-1xr" firstAttribute="trailing" secondItem="WCO-Xe-ryI" secondAttribute="centerX" constant="10" id="3Tc-OH-9im"/>
                                                <constraint firstItem="OoN-91-1xr" firstAttribute="width" secondItem="WCO-Xe-ryI" secondAttribute="width" multiplier="0.3" id="74M-Mb-Tf3"/>
                                                <constraint firstItem="OoN-91-1xr" firstAttribute="top" secondItem="WCO-Xe-ryI" secondAttribute="topMargin" id="7NA-7y-b4Y"/>
                                                <constraint firstItem="ied-GH-rZ1" firstAttribute="centerY" secondItem="WCO-Xe-ryI" secondAttribute="centerY" id="BSV-MC-4ZI"/>
                                                <constraint firstItem="LQ8-Nm-kFZ" firstAttribute="top" secondItem="OoN-91-1xr" secondAttribute="top" id="GGQ-d6-88K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ied-GH-rZ1" secondAttribute="trailing" id="Xhh-ZV-FtW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ied-GH-rZ1" secondAttribute="trailing" id="bWZ-eV-tQd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ied-GH-rZ1" secondAttribute="bottom" id="jTb-a1-lAN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OoN-91-1xr" secondAttribute="bottom" id="oXr-bc-1ko"/>
                                                <constraint firstItem="LQ8-Nm-kFZ" firstAttribute="leading" secondItem="OoN-91-1xr" secondAttribute="trailing" constant="20" id="rrf-cQ-Vo1"/>
                                                <constraint firstItem="LQ8-Nm-kFZ" firstAttribute="centerY" secondItem="WCO-Xe-ryI" secondAttribute="centerY" id="tx6-WB-8H3"/>
                                                <constraint firstItem="OoN-91-1xr" firstAttribute="leading" secondItem="WCO-Xe-ryI" secondAttribute="leadingMargin" id="wTz-f3-95L"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wTz-f3-95L"/>
                                                    <exclude reference="GGQ-d6-88K"/>
                                                    <exclude reference="3Ck-8j-dsL"/>
                                                    <exclude reference="bWZ-eV-tQd"/>
                                                    <exclude reference="jTb-a1-lAN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chordImageView" destination="OoN-91-1xr" id="nhD-zR-WkS"/>
                                            <outlet property="chordNameLabel" destination="LQ8-Nm-kFZ" id="l4W-V6-W5R"/>
                                            <outlet property="playButton" destination="ied-GH-rZ1" id="yex-Vc-MAU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FIf-WV-ONF" id="Fwu-Tx-ZZ3"/>
                                    <outlet property="delegate" destination="FIf-WV-ONF" id="s3X-YZ-V5V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIu-qA-gYc" firstAttribute="leading" secondItem="cX8-8v-9Su" secondAttribute="leading" id="8ch-EJ-q7F"/>
                            <constraint firstItem="RIu-qA-gYc" firstAttribute="top" secondItem="0B7-Se-Scy" secondAttribute="bottom" id="NOu-Ya-h0z"/>
                            <constraint firstItem="cre-B2-QAl" firstAttribute="top" secondItem="RIu-qA-gYc" secondAttribute="bottom" id="WI0-NM-1gN"/>
                            <constraint firstAttribute="trailing" secondItem="RIu-qA-gYc" secondAttribute="trailing" id="wI0-cr-kVZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn9-GQ-ZLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmv-GQ-OUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FY-qj-lMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLf-aH-Lp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hua-SL-yeq" kind="relationship" relationship="rootViewController" id="unu-ji-OsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvq-9e-nu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="DChord" width="94" height="133"/>
        <image name="chordIcon" width="48" height="48"/>
        <image name="faceIcon" width="48" height="48"/>
        <image name="karaokeIcon" width="48" height="48"/>
        <image name="noteIcon" width="48" height="48"/>
        <image name="playIcon" width="48" height="48"/>
        <image name="tmpImg" width="889" height="596"/>
        <image name="tmpNuty" width="589" height="858"/>
    </resources>
</document>
